@color-primary: #22A699;
/*@color-primary: #ce96dd;*/

img {
  margin: auto;
  display: block !important;
}

.document-formatting {
  h4 {
    .type-semibold;
  }
}

th {
  border: 1px solid white !important;
  padding-left:  20px;
  background: rgb(238, 238, 238);
}

tr:hover{
  background-color: rgb(238, 238, 238);
}

td {
  border: 1px solid rgb(238, 238, 238) !important;
  padding-left:  20px;
}

.gutter, .code{
  padding: 0px;
}
